<html>
  <head>
    <title>Titulo del Post</title>
    <link rel="stylesheet" href="./css/estilos.css">
  </head>
  <body>
    <div id="container">
      <div id="Cabecera">
        SuperBlog
        <span id="tagline">
          Tu blog perro
        </span>
      </div>
      <div id="post">
        <h1>Titulo shulo</h1>
        <p>Este es su primer parrafo</p>
        <p>
          Se agrega otro parrafo para probar las caracteristicas de gitlab, en especifico, el merging de dos ramas, en este caso 'main' con 'cabecera'.
        </p>
        <p>
          Dame nike vish!
        </p>
      </div>
    </div>
  </body>
</html>
